<?xml version="1.0" encoding="UTF-8" ?>
<!--
ANT build script for building binson.jar and javadoc.
Support for unit tests not included. Should build for Java 1.5 and later.

Instructions:

* Modify stuff marked with "CHANGE" in this file.
* Set JAVA_HOME environment variable.
* Use (for example) "1.4-dev" while developing version 1.4, 
  remove "-dev" for final release.

-->

<project name="binson" default="build" basedir=".">
	
<target name="init" description="Initializes properties and prints version, release, and build.">
    <property name="release" value="2.1"/>  <!-- CHANGE -->

    <tstamp>
        <format property="dateString" pattern="yyMMdd" />
    </tstamp>
	
	<tstamp>
	    <format property="dateStringLong" pattern="yyyy-MM-dd" />
	</tstamp>

    <tstamp>
        <format property="minuteString" pattern="yyMMdd.HHmm" />
    </tstamp>
	
    <property name="build" value="${release}.${minuteString}"/>

    <echo>release: ${release}, build: ${build}, date: ${dateStringLong}</echo>
</target>
	
    
<target name="clean" description="Deletes files in out/.">
	<mkdir dir="out"/>
	<delete includeemptydirs="true">
	    <fileset dir="out" includes="**/*"/>
	</delete>
</target>

	
<!-- Compiles sources -->
<target name="compile" depends="init" description="Compiles Java sources to class files.">	
	<javac srcdir="src" destdir="out" source="1.5" target="1.5" includeantruntime="false"/>
</target>

<target name="jar" depends="init, compile" description="creates jar file">
	<delete file="out/MANIFEST.MF" failonerror="false"/>
	<delete file="out/binson.jar" failonerror="false"/>
	
    <manifest file="out/MANIFEST.MF">
        <attribute name="Copyright" value="Frans Lundberg"/>
        <attribute name="Author" value="Frans Lundberg"/>
        <attribute name="Ant-Version" value=""/>    
        <attribute name="Created-By" value=""/>     
        <attribute name="release" value="${release}"/>
        <attribute name="build" value="${build}"/>
    </manifest>

    <jar jarfile="out/binson-${release}.jar" manifest="out/MANIFEST.MF">
        <fileset dir="out">
            <include name="org/binson/**/*.class"/>   <!-- Only classfiles, no resources used. -->
        </fileset>
    </jar> 
</target>
	
<target name="javadoc" depends="init, compile" description="Creates javadoc.">
    <javadoc destdir="out/javadoc"
            doctitle="binson-java ${release} API"
            windowtitle="binson-java ${release} API"
            footer="&lt;a href=&quot;http://binson.com/&quot;>binson.org&lt;a> release: ${release}, date: ${date}. Copyright Frans Lundberg."
            encoding="utf-8">
    	
        <packageset dir="src" defaultexcludes="yes">
            <include name="org/binson/**"/>
        </packageset>
    </javadoc>
    
    <zip destfile="out/binson-${release}-javadoc.jar">
        <zipfileset dir="out/javadoc" prefix="binson-${release}-javadoc"/>
    </zip>
    
</target>

<target name="build" depends="clean, compile, jar, javadoc" description="Cleans and builds project, jar + javadoc">
</target>

</project>
